# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

# Input:
# 1, 3, 7, 10, 5, 8 - рассматриваемый список
# 4 - начало диапазона
# 8 - конец
# Output:
# 2(7), 4(5), 5(8)

array = list(map(int, input('Введите массив: ').split()))
min_num =int(input('Введите начало диапозона: '))
max_num =int(input('Введите конец диапозона: '))
for i in range(len(array)):
    if min_num <= array[i] <= max_num:
        print(f'{i}({array[i]})')